<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example1.hasee.shoppingmall.guiding.Guide">

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center"
        android:id="@+id/guide_group"
        android:layout_width="60dp"
        android:layout_height="25dp">
        <RadioButton
            android:button="@null"
            android:background="@android:drawable/presence_online"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:background="@android:drawable/presence_invisible"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:background="@android:drawable/presence_invisible"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </RadioGroup>
</FrameLayout>
